PORT=5001
MONGO_URL=mongodb+srv://samrato:E7nEHkHsrqreg9tN@samrato.fbqdf.mongodb.net/votes?retryWrites=true&w=majority&appName=samrato

JWT_SECRET=9563-Juma
CLOUDINARY_CLOUD_NAME=dzmb0nmyn
CLOUDINARY_API_KEY=637892154966319
CLOUDINARY_API_SECRET=I-z-UFn1DbjHN-1XuEJVOHN590Y







